# JavaFullStackLearnSpringBoot

./: .gitignore  pom.xml
src/main/java/: Notes.md
src/main/java/com/example/demo/: HospitalManagementSystemProjectionEntityRelationshipsApplication.java  JpaTutorialApplication.java  ProductionReadyFeaturesApplication.java  ProductsController.java  SpringWebMvcRestControllerApplication.java
src/main/java/com/example/demo/Config/: AppConfig.java
src/main/java/com/example/demo/Controllers/: DepartmentController.java  EmployeeController.java
src/main/java/com/example/demo/DTOs/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/com/example/demo/Entities/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/com/example/demo/Repository/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/Services/: DepartmentService.java  EmployeeService.java
src/main/java/com/example/demo/advice/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/com/example/demo/annotations/: DepartmentPasswordValidation.java  DepartmentPasswordValidator.java  EmployeeRoleValidation.java  EmployeeRoleValidator.java  PrimeNumberCheckValidation.java  PrimeNumberCheckValidator.java
src/main/java/com/example/demo/auth/: AuditorAwareImpl.java
src/main/java/com/example/demo/clients/: CurrencyRate.java  EmployeeClient.java  JsonplaceholderPostClient.java
src/main/java/com/example/demo/clients/impl/: CurrencyRateImpl.java  EmployeeClientImpl.java  JsonplaceholderPostClentImpl.java
src/main/java/com/example/demo/config/: AppConfig.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controllers/: AuditController.java  AuthController.java  CurrencyController.java  PostController.java
src/main/java/com/example/demo/dto/: CurrencyApiResponse.java  CurrencyQueryParams.java  EmployeeDTO.java  JsonPostDTO.java  LoginDTO.java  LoginResponseDTO.java  PostDTO.java  SignUpDTO.java  UserDTO.java
src/main/java/com/example/demo/dtos/projectionDtos/: BloodGroupStats.java  CPatient.java  IPatient.java  TPatient.java
src/main/java/com/example/demo/entites/: ProductEntity.java
src/main/java/com/example/demo/entities/: Appointment.java  AuditableEntity.java  Department.java  Doctor.java  Insurance.java  Patient.java  PostEntity.java  Session.java  User.java
src/main/java/com/example/demo/entities/enums/: Permission.java  Role.java
src/main/java/com/example/demo/entities/type/: BloodGroupType.java
src/main/java/com/example/demo/extras/: LamedaAndStreamApi.java
src/main/java/com/example/demo/filters/: JWTAuthFilter.java  LoggingFilter.java
src/main/java/com/example/demo/handlers/: OAuth2SuccessHandler.java
src/main/java/com/example/demo/repositories/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java  PostRepository.java  ProductRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AppointmentService.java  AuthService.java  InsuranceService.java  JWTService.java  PatientService.java  PostService.java  PostServiceImpl.java  SessionService.java  UserService.java
src/main/java/com/example/demo/utils/: CustomAuthenticationEntryPoint.java  PermissionMapping.java  PostSecurity.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: home.html
src/test/java/com/example/demo/: CurrencyAPITest.java  HospitalManagementSystemProjectionEntityRelationshipsApplicationTests.java  InsuranceTest.java  JpaTutorialApplicationTests.java  JwtServiceTestsTokenGenerationAndValidation.java  PatientServiceTest.java  ProductionReadyFeaturesApplicationTests.java  SpringWebMvcRestControllerApplicationTests.java  ThirdPartyAPIsTest.java
