spring.application.name=SpringWebMVCRestController

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/yashwanth/PrimeClassesAIML
spring.datasource.username=yash
spring.datasource.password=yash@123

spring.jpa.hibernate.ddl-auto=update

server.port=8080

#spring.h2.console.path=/h2-console