spring.application.name=ProductionReadyFeatures

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=5003

spring.config.import=optional:classpath:application-local.properties

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#spring.sql.init.data-locations=classpath:data.sql

employeeService.base.url = http://localhost:8080/

# to enable virtual thread that do async await kind but for threads
spring.threads.virtual.enabled=true 

#Logging cpmfiguration
logging.level.com.example.demo = debug

logging.level.com.example.demo.clients = trace;

logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml

# Actuaor configurations

management.endpoints.web.exposure.include=* 
#exposes all metrics all endpoints of an  actuator

# to populate the info endpoint we can right custom data we want to provide or espose from this service
#to other developer when they read

management.info.env.enabled=true

info.abcd = poea
info.app.author=Yashwanth N 
info.app.version=1.0.0
info.app.docs=https://rcb.com

management.endpoint.env.show-values=always

# to expose extra infor about java version and all in info endoint of actuator
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

#actuator is at path /actuator by default lists all endpoints we expose based on this conifig mentioned above

# Openapi docs configuration
springdoc.api-docs.enabled=true

currency.api=${currency_api_key}