spring.application.name=ProductionReadyFeatures

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=5003

spring.config.import=optional:classpath:application-local.properties

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#spring.sql.init.data-locations=classpath:data.sql

employeeService.base.url = http://localhost:8080/

# to enable virtual thread that do async await kind but for threads
spring.threads.virtual.enabled=true 

#Logging cpmfiguration
logging.level.com.example.demo = debug

logging.level.com.example.demo.clients = trace;

logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml