spring.application.name=jpaTutorial

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=  jdbc:postgresql://localhost:5432/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.port=5001


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

#spring.jpa.defer-datasource-initialization=true


spring.config.import=optional:classpath:application-local.properties


# spring.jpa.defer-datasource-initialization=true
